<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>System_platnosci</class>
 <widget class="QMainWindow" name="System_platnosci">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>150</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dokonaj płatności</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="platnosc_udanaButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Płatność przebiegła pomyślnie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="platnosc_nieudanaButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Płatność zakończyła się niepowodzeniem</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
